# server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CI-CD.yml  sonarqube.yml
micheck12/src/main/java/com/micheck12/back/: Micheck12Application.java
src/main/java/com/micheck12/back/: Micheck12Application.java
src/main/java/com/micheck12/back/chat/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/micheck12/back/chat/config/: WebSecurityConfig.java
src/main/java/com/micheck12/back/chat/config/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/micheck12/back/chat/controller/: AuthController.java  ChatController.java
src/main/java/com/micheck12/back/chat/dto/: ChatAddRequestDTO.java  ChatAddResponseDTO.java  ChatGetDTO.java  ChatListResponseDTO.java  LoginRequestDTO.java  ResponseDTO.java  TokenDTO.java  UserRegisterRequestDTO.java
src/main/java/com/micheck12/back/chat/entity/: Chat.java  User.java  UserChat.java
src/main/java/com/micheck12/back/chat/exception/: CustomException.java
src/main/java/com/micheck12/back/chat/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/micheck12/back/chat/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/micheck12/back/chat/util/error/: ErrorCode.java
src/main/java/com/micheck12/back/common/dto/: ResponseDTO.java
src/main/java/com/micheck12/back/common/entity/: BaseTimeEntity.java
src/main/java/com/micheck12/back/common/exception/: CustomException.java
src/main/java/com/micheck12/back/common/util/error/: ErrorCode.java
src/main/java/com/micheck12/back/config/: S3Config.java
src/main/java/com/micheck12/back/controller/: HomeController.java
src/main/java/com/micheck12/back/member/entity/: Member.java
src/main/java/com/micheck12/back/product/controller/: ProductController.java
src/main/java/com/micheck12/back/product/dto/: ProductDto.java  ProductResponseDto.java
src/main/java/com/micheck12/back/product/entity/: Image.java  Like.java  Product.java
src/main/java/com/micheck12/back/product/mapper/: ProductMapper.java
src/main/java/com/micheck12/back/product/repository/: LikeRepository.java  ProductRepository.java
src/main/java/com/micheck12/back/product/service/: FileUploadService.java  ProductService.java
src/main/java/com/micheck12/back/product/service/impl/: ProductServiceImpl.java  S3UploadService.java
src/main/java/com/micheck12/back/user/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/micheck12/back/user/config/: WebSecurityConfig.java
src/main/java/com/micheck12/back/user/config/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/micheck12/back/user/controller/: AuthController.java
src/main/java/com/micheck12/back/user/dto/: LoginRequestDTO.java  TokenDTO.java  UserRegisterRequestDTO.java
src/main/java/com/micheck12/back/user/entity/: RefreshToken.java  User.java  UserChat.java
src/main/java/com/micheck12/back/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/micheck12/back/user/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/micheck12/back/: Micheck12ApplicationTests.java
